export const X_PARAM = '{x}';
export const Y_PARAM = '{y}';
export const SIZE_PARAM = '{size}';
export const PLAYER_PARAM = '{player}';
export const LEVEL_PARAM = '{level}';
export const AUTOARRANGE_API_KEY = 'autoarrange';
export const GENERATEPLAYERS_API_KEY = 'generateplayers';
export const SIMULATE_API_KEY = 'simulate';
export const GAME_API_KEY = 'game';
